html, body
    height: 100%

.welcome
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    min-height: 100%


.center
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

.home
    &__header
        &--large
            color: #001a8c
            text-align: center
            margin-top: 0
            margin-bottom: 24px
            font-size: 32px
            font-weight: 700
            line-height: 120%